<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Topografia</class>
 <widget class="QMainWindow" name="Topografia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Topografia</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbLerPts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Ler pontos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbLerArs">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Ler arestas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbGSup">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar superfície</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pte">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>451</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>517</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
